[/Script/ShooterGame.ShooterGameUserSettings]
MasterAudioVolume=1.000000
MusicAudioVolume=1.000000
SFXAudioVolume=1.000000
CameraShakeScale=1.000000
bFirstPersonRiding=False
bThirdPersonPlayer=False
bShowStatusNotificationMessages=True
TrueSkyQuality=0.270000
FOVMultiplier=1.000000
GroundClutterDensity=1.000000
bFilmGrain=False
bMotionBlur=True
bUseDFAO=True
bUseSSAO=True
bShowChatBox=True
bCameraViewBob=True
bInvertLookY=False
bFloatingNames=True
bChatBubbles=True
bJoinNotifications=False
bCraftablesShowAllItems=True
LookLeftRightSensitivity=1.000000
LookUpDownSensitivity=1.000000
GraphicsQuality=2
ActiveLingeringWorldTiles=10
bUseVSync=False
ResolutionSizeX=1280
ResolutionSizeY=720
LastUserConfirmedResolutionSizeX=1280
LastUserConfirmedResolutionSizeY=720
WindowPosX=-1
WindowPosY=-1
bUseDesktopResolutionForFullscreen=False
FullscreenMode=2
LastConfirmedFullscreenMode=2
Version=5

[ScalabilityGroups]
sg.ResolutionQuality=100
sg.ViewDistanceQuality=3
sg.AntiAliasingQuality=3
sg.ShadowQuality=3
sg.PostProcessQuality=3
sg.TextureQuality=3
sg.EffectsQuality=3
sg.TrueSkyQuality=3
sg.GroundClutterQuality=3
sg.IBLQuality=1
sg.HeightFieldShadowQuality=3

[SessionSettings]
SessionName=Marjos Bumsbude

[/Script/Engine.GameSession]
MaxPlayers=20

[ServerSettings]
ServerAdminPassword=yXBJ5UKr
ServerPassword=Marlboro49
ClampItemStats=True
ClampResourceHarvestDamage=true
AlwaysAllowStructurePickup=true
MaxPersonalTamedDinos=0
HarvestAmountMultiplier=2.0
BanListURL=
AutoSavePeriodMinutes=15.000000
ShowMapPlayerLocation=True
ServerHardcore=False
GlobalVoiceChat=False
ProximityChat=False
AllowThirdPersonPlayer=True
AlwaysNotifyPlayerLeft=True
DontAlwaysNotifyPlayerJoined=False
ServerPVE=False
ServerCrosshair=True
ServerForceNoHUD=False
NoTributeDownloads=False
DifficultyOffset=1.0
OverrideOfficialDifficulty=5.0
DisableStructureDecayPvE=True
AllowFlyerCarryPvE=False
NewMaxStructuresInRange=1300
EnablePvPGamma=True
DisableDinoDecayPvE=False
PvEDinoDecayPeriodMultiplier=1.0
DisablePvEGamma=False
ForceAllStructureLocking=False
AutoDestroyOldStructuresMultiplier=10
bJoinNotifications=True
bShowStatusNotificationMessages=True
PerPlatformMaxStructuresMultiplier=5.0
AllowCaveBuildingPvE=False
OnlyDecayUnsnappedCoreStructures=True
TribeNameChangeCooldown=15
AllowHideDamageSourceFromLogs=True
RandomSupplyCratePoints=False
DisableWeatherFog=True
AdminLogging=True
bForceCanRideFliers=True
EnableCryoSicknessPVE=False
CryopodNerfDuration=1
CryopodNerfDamageMult=1
ItemStackSizeMultiplier=1.0
FastDecayUnsnappedCoreStructures=False
OverrideStructurePlatformPrevention=True
PreventOfflinePvP=True
AllowAnyoneBabyImprintCuddle=True
DisableImprintDinoBuff=False
PvPDinoDecay=True
OnlyAutoDestroyCoreStructures=True
ClampItemSpoilingTimes=False
AutoDestroyDecayedDinos=False
PreventTribeAlliances=False
RCONEnabled=True
RCONPort=30315
PreventOfflinePvPInterval=800.000000
TheMaxStructuresInRange=10500.000000
OxygenSwimSpeedStatMultiplier=1.000000
StructurePreventResourceRadiusMultiplier=1.000000
PlatformSaddleBuildAreaBoundsMultiplier=2.000000
StructurePickupTimeAfterPlacement=30.000000
StructurePickupHoldDuration=0.500000
AllowIntegratedSPlusStructures=True
RaidDinoCharacterFoodDrainMultiplier=1.000000
KickIdlePlayersPeriod=3600.000000
ListenServerTetherDistanceMultiplier=1.000000
MaxTamedDinos=5000.000000
TamedDinoCharacterHealthRecoveryMultiplier=2.0
RCONServerGameLogBuffer=600.000000
AllowRaidDinoFeeding=True
EnableExtraStructurePreventionVolumes=False
ShowFloatingDamageText=True
PreventSpawnAnimations=True
CrossARKAllowForeignDinoDownloads=True
PreventDiseases=False
NonPermanentDiseases=True
TribeLogDestroyedEnemyStructures=False
PvEAllowStructuresAtSupplyDrops=False
UseOptimizedHarvestingHealth=False
AllowMultipleAttachedC4=False
AllowFlyingStaminaRecovery=False
AllowHitMarkers=True
DestroyUnconnectedWaterPipes=False
PreventDownloadSurvivors=False
PreventDownloadItems=False
PreventDownloadDinos=False
PreventUploadSurvivors=False
PreventUploadItems=False
PreventUploadDinos=False
AllowCrateSpawnsOnTopOfStructures=True
EnableCryopodNerf=False
TamingSpeedMultiplier=5
PlayerCharacterWaterDrainMultiplier=0.3
PlayerCharacterFoodDrainMultiplier=0.5
PvPStructureDecay=True

[MessageOfTheDay]
Message=This ARK is hosted by nitrado.net
Duration=20

[/Game/PrimalEarth/CoreBlueprints/TestGameMode.TestGameMode_C]
bServerGameLogEnabled=True

[StructuresPlus]
EnableQuickClimb=false
NoFoundationsRequired=false
AdditionalSupportDistanceInFoundations=0
ElevatorWeightMultiplier=2
ElevatorSpeed=300
DisableResourcePulling=false
ResourcePullRangeInFoundations=25
ResourceTransferCooldown=1.0
DisableSmoothBuild=false
EnableEngramOverride=false
DisableUnlockingMapSpecificEngrams=false
OverrideTekEngrams=false
EnableStructureSound=false
ArePlatformsImmuneToDamage=false
DisableAbilityToHideStructures=false
EnableGeneratorDecay=false
DisableGeneratorDuringStorm=true
DisableElectronicsDuringStorm=true
RemoveScorchedEarthInsulationPenalty=false
MinWindForTurbine=20
TurbineMaxPowerDistanceInFoundations=30
GardenerRangeInFoundations=10
SheepHerderRangeInFoundations=10
DefaultDoorConfig=0
LargeWallHP=40000
XLWallHP=120000
FenceHP=10000
GrinderResourceReturnPercent=40
GrinderResourceReturnMax=10000
AnimalTenderSlotCount=300
AutoCrafterSlotCount=500
BeeHiveSlotCount=5
BeerBarrelSlotCount=25
BookshelfSlotCount=600
CampfireSlotCount=10
ChargeStationSlotCount=50
ChemBenchSlotCount=100
CloningChamberSlotCount=600
CompostBinSlotCount=25
CookingPotSlotCount=25
CrystalCrackerSlotCount=400
CryoFridgeSlotCount=150
DroneTerminalSlotCount=150
DyeriaSlotCount=500
FabricatorSlotCount=300
FarmerSlotCount=300
FeedingTroughSlotCount=100
FireplaceSlotCount=25
ForgeSlotCount=50
FridgeSlotCount=100
GardenerSlotCount=300
GasCollectorSlotCount=24
GeneratorSlotCount=8
GenomicsChamberSlotCount=100
GrinderSlotCount=200
HatcherySlotCount=150
IndustrialCookerSlotCount=100
IndustrialForgeSlotCount=100
IndustrialGrillSlotCount=100
ItemCollectorSlotCount=300
ItemTranslocatorSlotCount=350
LargeCropPlotSlotCount=30
LargeStorageSlotCount=90
MediumCropPlotSlotCount=20
MetalStorageSlotCount=100
MortarAndPestleSlotCount=50
NannySlotCount=100
OilPumpSlotCount=100
PreservingBinSlotCount=50
RepairStationSlotCount=500
ReplicatorSlotCount=600
SeamlessSquarePlotSlotCount=30
SeamlessTrianglePlotSlotCount=20
SheepHerderSlotCount=300
SmallCropPlotSlotCount=10
SmallStorageSlotCount=30
SmithySlotCount=300
SPlusAutoTurretSlotCount=75
SPlusBallistaTurretSlotCount=75
SPlusCraftingStationSlotCount=300
SPlusCannonTurretSlotCount=75
SPlusFlameTurretSlotCount=75
SPlusHeavyTurretSlotCount=300
SPlusMinigunTurretSlotCount=75
SPlusRocketTurretSlotCount=75
SPlusTranqTurretSlotCount=75
TekChemBenchSlotCount=350
TekCookingPotSlotCount=350
TekForgeSlotCount=350
TekFridgeSlotCount=250
TekGeneratorSlotCount=250
TekStorageSlotCount=500
TekStoveSlotCount=350
TekTreeSapSlotCount=10
TekTroughSlotCount=300
TekTurretSlotCount=15
TreeSapSlotCount=5
VaultSlotCount=600
VesselSlotCount=20
VivariumSlotCount=100
WaterTapSlotCount=10
BeerBarrelCraftingSpeed=2
CampfireCraftingSpeed=2
ChemistryBenchCraftingSpeed=2
CompostBinCraftingSpeed=2
CookingPotCraftingSpeed=2
DroneTerminalCraftingSpeed=2
DyeriaCraftingSpeed=25
ElementCatalyzerCraftingSpeed=2
FabricatorCraftingSpeed=2
ForgeCraftingSpeed=2
FireplaceCraftingSpeed=2
FridgeCraftingSpeed=1
GrinderCraftingSpeed=2
IndustrialCookingPotCraftingSpeed=12
IndustrialForgeCraftingSpeed=2
IndustrialGrillCraftingSpeed=2
MortarAndPestleCraftingSpeed=2
PreservingBinCraftingSpeed=1
ReplicatorCraftingSpeed=12
SmithyCraftingSpeed=2
SPlusCraftingStationCraftingSpeed=2
TekChemBenchCraftingSpeed=2
TekCookingPotCraftingSpeed=25
TekForgeCraftingSpeed=2
TekStoveCraftingSpeed=2
ItemCollectorRangeInFoundations=30
DisableItemCollectorPoopDistribution=false
FarmerRangeInFoundations=30
RaidTimerLimitMultiplier=1
GrinderReturnBlockedResources=true
CloningSpeedMultiplier=2
CloningCostMultiplier=0.4
DisableCloningCostMaximum=false
ShieldRespawnDelayInSeconds=3600
ShieldRegenDelayInSeconds=120
ShieldHealth=250000
MinShieldPlacementDistanceInFoundations=8
DisableShieldPlacementOnRaftsAndSaddles=false
MinTeleporterPlacementDistanceInFoundations=8
PersonalTeleporterBeaconLifespanInSeconds=300
DisablePersonalTeleporterBeacon=false
BeeHiveWateringRangeInFoundations=30
BeeHiveHoneyIntervalInSeconds=180
DisableAbilityToPlaceVacuumCompartmentsAboveWater=false
DisableAbilityToPlaceTekGeneratorOnSaddles=false
DisableAbilityToPlaceTeleporterOnSaddles=false
DisableTransmitterPlacementOnSaddles=false
TransmitterPickUpPreventionTimeInSeconds=0
AllowCatalyzerOutOfElement=false
DisableHitchingPostMatingBonus=false
BedCooldownTimeInSeconds=300
BunkBedCooldownTimeInSeconds=120
TekBedCooldownTimeInSeconds=60
HatcheryRangeInFoundations=25
HatcheryIncubationMultiplier=2
DisableHatcheryOviBonus=false
RemoveFloorRequirementFromStructurePlacement=false
DisableDinoScan=false
DisableDinoScanDetails=false
DisableDinoScanMap=false
DisableDinoScanStats=false
DisableNeedMultipleTransmitter=false
DisableTeleporterPowerRequirement=false
AllowIntakeToPlaceWithoutWater=false
AllowTekItemBlueprintCreation=false
MutatorPulseCost=10
MutatorBuffMaxStackCount=2
TekGeneratorFuelUseIntervalInSeconds=86400
NannyRangeInFoundations=10
NannyMaxImprint=100
DisableNannyImprinting=false
MinimumGlassTransparency=0.0
AnimalTenderRangeInFoundations=50
FeedingTroughAdditionalRangeInFoundations=35
TekFeedingTroughAdditionalRangeInFoundations=70
RemoveLearnedEngramRequirementFromConverter=false
DisableCrossTeamTeleport=false
DisableTeleporterOnAbberation=false
MutatorRangeInFoundations=10
RepulserMaxStrength=11
DisableFoundationStacking=false
PreventTransmitterPickup=false
DisableShieldRadiationProtection=false
AllowDynamicPillarNonFoundationSupport=false
AllowInterDynamicPillarSupport=false
DisableVivariumPlacementOnSaddles=false
RemovePowerRequirementFromVivarium=false
VivariumEggIntervalSeconds=1800
VivariumOviIntervalMultiplier=0.1
VivariumMaleEggChanceBonus=0.3
VivariumFemaleEggChance=0.5
MutatorPreventBreedingClonedOrNeutered=false
ChargeInjectorAllowTekGen=false
NannyIntervalInSeconds=35
AllowMakingWeaponsAndArmorBPs=false
AllowPersonalTeleporterInBossArena=false
ShieldRadiusMultiplier=1
NannyFeedingStartThreshold=20
PreventFlameTurretDismount=false
ReplicatorScaleMultiplier=1.3
IndustrialForgeScaleMultiplier=1.0
GrinderScaleMultiplier=1.0
AllowGrindingMissionRewards=false
TribeCropPlotLimit=0
TribeGavagerLimit=0
TekAlarmTribeLimit=0
AlarmPlateTribeLimit=0
TribeTCULimit=0
DisableMultiToolDinoKillMode=false
DisableMultiToolDinoChibiMode=false
AllowMultiToolNeuterAll=false
PreventTeleporterPickupAfterUse=false
DedicatedStorageAllowNonStackables=true
DedicatedIntakeMaxRangeInFoundations=100
ConverterBlacklist=
PullResourceAdditions=
PullResourceRemovals=
RemoveGrinderEngrams=
GrinderBlacklist=
MutatorModeBlacklist=
MutatorDinoBlacklist=
MultiToolBlacklist=
OmniToolBlacklist=
CloningChamberDinoMultipliers=
SPlusEngramWhitelist=
EngramOverrideBlacklist=
AdvTransferItemBlacklist=

[DinoStorage2]
## Trap / Release (Dino Relative) ##
AAExcludeClass=
AAExcludeSource=
BabyGrowthMultiplier=0.0
BabyInstantGrowth=False
BuffsPreventTrapping=
CanTrapCorpse=False
CorpseRemovesImprint=False
CorpseResetsLevel=False
DATAdultOnly=False
DATBabifiesAdult=False
DATBabyOnly=False
DATDefaultsInactive=False
DATDoTDeathOnly=False
DATGiveToPlayer=False
DATGiveToTerminal=False
DATPassiveOnly=False
DATPreventDrop=False
DATRequireTrapper=False
DATStarvedOnly=False
DeathAutoTrap=False
DropCostume=False
DropEquipment=False
DropHelmet=False
DropSaddle=False
DropWeapon=False
EquipmentBlacklist=
ExcludeAmphibious=False
ExcludeBaby=False
ExcludeBig=False
ExcludeBoss=False
ExcludeBuffClass=
ExcludeBuffSource=
ExcludeClass=
ExcludeCorrupted=False
ExcludeEnragedGiga=False
ExcludeFlyer=False
ExcludeForeignPure=False
ExcludeImmobile=False
ExcludeRaid=False
ExcludeRobot=False
ExcludeSource=
ExcludeTag=
ExcludeTorped=False
ExcludeUnclaimed=False
ExcludeWater=False
IncludeBuffClass=
IncludeBuffSource=
IncludeClass=
IncludeForeign=False
IncludeSource=
IncludeTag=
ItemsPreventTrapping=
KeepAllyLookingStatus=False
KeepCuddleType=False
KeepEnabledMatingStatus=False
KeepEnabledWanderStatus=False
KeepForceTamedStatus=False
KeepIgnoreWhistleStatus=False
LockImprinter=True
NoCombatTrap=False
PassiveCharge=1.05
PassiveFood=0.0
PassiveHP=1.05
PassiveStam=1.05
PassiveWool=1.05
PassiveXP=2
PlatformStructureGrace=0
ReleaseIgnoreType=False
ReleaseUseDefaults=False
RemoveAllBuffs=False
RemoveCloneTags=False
RemoveMatingCooldown=False
RemovePassiveCharge=False
RemovePassiveHP=False
RemovePassiveStam=False
RemovePassiveWool=False
RemovePassiveXP=False
RemoveTitanLoad=True
RemoveTorpRecovery=False
RevivalHealth=0.0
SicknessFromBase=0.0
SicknessFromTerminal=0.0
SicknessIgnoreBaby=False
SicknessPreventsRelease=False
SoulSicknessCooldown=0.0
SoulSicknessDamage=10.0
SoulSicknessDuration=5.0
TorpRecovery=1.05
TrapHealth=0.0
TrapHurtTime=0.0
TrapTamedTime=0.0
TrapTamesFish=False
UseCryoNerf=False
UseCryoSickness=False

## Trap / Release (Misc) ##
AllowBossArenaRelease=False
AllowBossCaveRelease=True
AllowMissionAreaRelease=False
ConvertClass=
EnemyStructureRange=10.0
IgnoreEnemyStructures=False
IgnoreSpatialCheck=False
IsBaseIfLinkedStructures=50
KeepTrapperEquipped=False
LootBagLifeSpan=30.0
MutatorAllowMek=False
MutatorAllowXeno=False
PreventAllCaveRelease=False
PreventCaveRelease=False
NoBossArenaTrap=False
ReleaseConsumesTrapper=False
ReleaseNearBase=0.0
ReleaseNearTerminal=0.0
ReleasePreventDupeID=False
ReleaseTribeLogs=False
RequiredReleaseLevel=0
RequireOwnership=False
RequireTribeRanks=False
TrapNearBase=0.0
TrapNearTerminal=0.0
TrappingTribeLogs=False

## Soul Terminal Item ##
BasicTerminal=False
PrimitiveTerminal=False
SoulTerminalStackSize=100
SoulTerminalWeight=20.0

## Soul Terminal Pick Up / Placement ##
DisableTerminalPickup=False
TerminalExcludeAllPlatforms=False
TerminalExcludeDinoPlatforms=False
TerminalExcludeFlyerPlatforms=False
TerminalExcludeGround=False
TerminalExcludeNonFlyerPlatforms=False
TerminalExcludePlatforms=
TerminalExcludeVehiclePlatforms=False
TerminalIncludePlatforms=
TerminalTribeLimit=0
TerminalProximityLimit=1
TerminalProximityRange=0.0

## Soul Terminal Newborn Auto Trap ##
AmmolessNewbornAutoTrap=False
DisableNewbornAutoTrap=False
NATStopWhenFull=False
NewbornAutoTrapRecovery=False
NewbornAutoTrapTribeLimit=0

## Soul Terminal Automation ##
AutomationFuelCounter=1
AutomationItemBlacklist=
DistributeFertilizerRange=30.0
DistributePelletRange=30.0
EnableAllGeneration=False
EnableEggGeneration=False
EnableFertEggCollection=False
EnableFruitSeeding=False
EnableHoneyGeneration=False
EnableIncubation=False
EnableMiscPoopGeneration=False
EnablePassiveGeneration=False
EnablePoopConversion=False
EnablePoopGeneration=False
EnableWoolGeneration=False
IncubationMultiplier=2.0
OviBonusMultiplier=1.5
PickUpableEggsOnly=False
PoopConvertSpeed=1.05
TerminalAutomationFuel=
TerminalCheckInterval=60.0
TerminalEggMultiplier=1.05
TerminalHoneyMultiplier=1.05
TerminalMiscPoopMultiplier=1.05
TerminalNeedsPower=False
TerminalPassiveMultiplier=1.05
TerminalPoopMultiplier=1.05
TerminalWoolMultiplier=1.05

## Soul Terminal Other ##
CherufeLava=False
DisableBugZap=False
DisableTerminalPinCodes=False
DisableTerminalTransfer=False
GhostTerminal=False
GodlyTerminal=False
LockTerminalMesh=False
TerminalExcludeItems=
TerminalHealth=50000.0
TerminalOnlyAllowItems=
TerminalRaidPurge=False
TerminalSlots=300
UnlockGhostTerminal=False
UnlockTributeTerminal=False
VaultTerminal=False

## Empty Soul Trap Item ##
SoulTrapDelay=0.25
SoulTrapStackSize=300
SoulTrapWeight=0.0

## Filled Dino Soul Item ##
DestroyXP=1.05
PreventUpload=False
RemoveDestroyXP=False
SoulChargeRate=0.0
SoulDecayTime=0.0
SoulDragWeight=0.0
SoulMaxWeight=0.0
SoulMinWeight=0.0
SoulTrapThrowRange=1.0

## Both Empty And Filled ##
PreventSoulTrapRidingEquip=False

## Soul Gun Item ##
SoulGunWeight=10.0

## Soul Gun Other ##
AmmolessSoulGun=False
LootPullAnyTeam=False
LootPullMaxWeight=0.85
PreventLootPull=False
PreventSoulGunRidingEquip=False
SoulGunFireDelay=0.35
SoulGunRange=1.0

## Soul Finder Item ##
SoulFinderWeight=0.5

## Soul Finder Other ##
DisableFinderPull=False
FinderRange=50.0

## Recovery ##
DisableRecovery=False
RecoveryFileLimit=1800
RepDataSize=200
RepDataRate=0.2

## Item Clamp Support ##
## ClampItemStats=False
## ItemStatClamps[0]=0
## ItemStatClamps[1]=0
## ItemStatClamps[2]=0
## ItemStatClamps[3]=0
## ItemStatClamps[4]=0
## ItemStatClamps[5]=0
## ItemStatClamps[7]=0

## Misc ##
CryoCooldownImmunity=False
DisableAdminMode=False
DisableAutoConvertClass=False
DisablePaintRetention=False
DisableStarterSouls=False
OfflineMatingCheck=0.0
OfflineMatingTime=0.0
ServerStartDestroyNewborns=False
ServerStartDestroyUnclaimed=False
ServerStartRemoveBuffClass=
UnlockHairAndEmotes=False

## Debug ##
ReleaseDestroyCostume=False
ReleaseDestroyEquipment=False
ReleaseDestroyHelmet=False
ReleaseDestroySaddle=False
ReleaseDestroyWeapon=False
